calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "./calculator/calculatorpb";

message Request {
  double first_number = 1;
  double second_number = 2;
}

message Response{
  double result = 1;
}

message PrimeNumberDecompositionRequest{
  int64 number = 1;
}

message  PrimeNumberDecompositionResponse {
  int64  prime_factor = 1;
}

service CalculatorService {
  rpc Sum(Request) returns (Response) {};
  rpc Minus(Request) returns (Response) {};
  rpc Multiply(Request) returns (Response) {};
  rpc Divide(Request) returns (Response) {};

  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest)
      returns (stream PrimeNumberDecompositionResponse) {};
}